{
  "name": "CreadorCraft",
  "short_name": "CreadorCraft",
  "description": "Juego Inspirado en Minecraft, Terraria y LepS World! Diviértete Matando Mounstros y Jefes del Juego! También cuenta con Modo Multijugador para Jugar con tus amigos!",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    // ...
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmmhKnPrttHCPftNFdwbC0A38xvMNdrWx8nqkeCl6iglstRSk9pvQyyMXtJXw_bBzJYS1iCyRyC8__nmSY8p_sLA-EGf9NG0zbYR2AbphPfk2BE5FZ1AEr_Hfd4u2pxO987gjhTIVen7-D8PvhNIk6-LLOlY_-1PKGeONx2Q3bOge-lqUikJTeWxWdMA/s1080/creadorcraft-logo.1.png",
      "sizes": "1080x1080",
      "type": "image/png"
    }
  ],
  "start_url": "https://creadorcraftcp.blogspot.com/",
  "scope": "https://creadorcraftcp.blogspot.com/",
  "categories": [
    "games",
    "entertainment"
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#00FFFF",
  "background_color": "#008000"
  
}
